{
  "name": "imagestorage-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanmukhSreenivas/ImageStorage-backend.git"
  },
  "author": "Shanmukha Sreenivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShanmukhSreenivas/ImageStorage-backend/issues"
  },
  "homepage": "https://github.com/ShanmukhSreenivas/ImageStorage-backend#readme",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2"
  }
}
